About
————————————————————————————————————————————————————————————————————————
                        EXHIBITION & RESIDENCY

2021:

- <i>Kermesse pour le temps présent</i> with Union Pragmatique @ Antre Peaux


2020:

- Residency @ Projet neuf


                         ————————————————————

                          LIVE & PERFORMANCE
2019:
2018:

                         ————————————————————

                               SCREENING
2021:

                         ————————————————————

                                 OTHER
Member of the art collective Union Pragmatique

                         ————————————————————

                                TRAINING


