About
————————————————————————————————————————————————————————————————————————


EXHIBITION & RESIDENCY (selection)
________________________________________________________________________

2021:

- <i>Kermesse pour le temps présent</i> with Union Pragmatique @ Antre Peaux


2020:

- Residency @ Projet neuf


2018:

- Graduates exhibition @ La Box


2017:

- residency with (former) art colective cOM:oD @ cONcErn
- internship + echibition @ Verksmi∂jan á Hjalteyri


2016:

- workshop + exhibition <i>Urban Music</i> with Jerôme Fino @ La Box



LIVE & PERFORMANCE
________________________________________________________________________

2019:

- ANOD.IO during L'odysée @ Noyau

2018:

- ANOD.IO (ALLOW.IN) @ cONcErn
- ANOD.IO during Chaosphonie @ Palais Jacques Cœur



SCREENING
________________________________________________________________________

2021:

- <i>Comment devenir</i> [Union Pragmatique] @ cinéma SF Bourges
- <i>Exercice du libre arbitre</i> [Union Pragmatique] @ cinéma SF Bourges
- <i>Superproduction</i> @ cinéma SF Bourges


OTHER
________________________________________________________________________

Sound mixer:

2016:

- <i>The Panic Monkey</i>, Pierre Coulibeuf


Sound editor:

all Union Pragmatique's film


- 2020:

- <i>Quels Ailleurs Quel</i> (exhibitiona), Rémi Boinot @ Fondation du Doute
- <i>Trengewekë hna oth</i>, Rémi Boinot
- <i>Diana</i>, Clément Baratte


Editor:

2021:

- <i>Le champ du monde</i>, Anouk Daguin



Member of the art collective Union Pragmatique
Fomer member of former art collective cOM:oD
Apparent auditor of Collège de 'Pataphysique


TRAINING
________________________________________________________________________

2018 DNSEP
2016 DNAP

2013 > 2018 National Superior School of Art of Bourges
            École Nationale Supérieure d'Art de Bourges

2012 > 2013 Belfort School of Art
            École d'Art de Belfort

